# hotel-reservation-system

./: .gitignore  README-POSTMAN.md  README.md  otel-reservation-environment.postman_environment.json  otel-reservation-test.postman_collection.json
auth-service/: pom.xml
auth-service/src/main/java/com/oteller/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/oteller/auth/config/: SwaggerConfig.java
auth-service/src/main/java/com/oteller/auth/controller/: AuthController.java
auth-service/src/main/java/com/oteller/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserDto.java
auth-service/src/main/java/com/oteller/auth/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/oteller/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/oteller/auth/model/: Role.java  User.java
auth-service/src/main/java/com/oteller/auth/repository/: UserRepository.java
auth-service/src/main/java/com/oteller/auth/security/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
auth-service/src/main/java/com/oteller/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java
auth-service/src/main/java/com/oteller/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/oteller/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/oteller/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/oteller/auth/security/: JwtTokenProviderTest.java
common-lib/: pom.xml
common-lib/src/main/java/com/oteller/common/: App.java
common-lib/src/main/java/com/oteller/common/entity/: BaseEntity.java
common-lib/src/main/java/com/oteller/common/mapper/: BaseMapper.java  GenericMapper.java
common-lib/src/main/java/com/oteller/common/mapper/example/: User.java  UserDTO.java  UserMapper.java
common-lib/src/main/java/com/oteller/common/service/: GenericService.java  GenericServiceImpl.java
common-lib/src/test/java/com/oteller/common/: AppTest.java
docker/: docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/oteller/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/oteller/gateway/security/: AuthenticationFilter.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/oteller/gateway/: GatewayServiceApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/oteller/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/oteller/hotel/config/: SwaggerConfig.java  TestDataInitializer.java
hotel-service/src/main/java/com/oteller/hotel/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/com/oteller/hotel/dto/: HotelDto.java  RoomDto.java
hotel-service/src/main/java/com/oteller/hotel/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/com/oteller/hotel/model/: Hotel.java  Room.java
hotel-service/src/main/java/com/oteller/hotel/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/com/oteller/hotel/service/: HotelService.java  RoomService.java
hotel-service/src/main/java/com/oteller/hotel/service/impl/: HotelServiceImpl.java  RoomServiceImpl.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/com/oteller/hotel/: HotelServiceApplicationTests.java
hotel-service/src/test/java/com/oteller/hotel/controller/: HotelControllerTest.java
hotel-service/src/test/java/com/oteller/hotel/service/impl/: HotelServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/oteller/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/oteller/notification/event/: ReservationCreatedEvent.java
notification-service/src/main/java/com/oteller/notification/kafka/: KafkaConsumerConfig.java  ReservationEventListener.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/oteller/notification/: NotificationServiceApplicationTests.java
reservation-service/: pom.xml
reservation-service/src/main/java/com/oteller/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/oteller/reservation/config/: SwaggerConfig.java  TestDataInitializer.java
reservation-service/src/main/java/com/oteller/reservation/controller/: ReservationController.java
reservation-service/src/main/java/com/oteller/reservation/dto/: ReservationDto.java
reservation-service/src/main/java/com/oteller/reservation/event/: ReservationCreatedEvent.java
reservation-service/src/main/java/com/oteller/reservation/kafka/: KafkaProducerConfig.java  ReservationEventProducer.java
reservation-service/src/main/java/com/oteller/reservation/mapper/: ReservationMapper.java
reservation-service/src/main/java/com/oteller/reservation/model/: Reservation.java
reservation-service/src/main/java/com/oteller/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/com/oteller/reservation/service/: ReservationService.java
reservation-service/src/main/java/com/oteller/reservation/service/impl/: ReservationServiceImpl.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/oteller/reservation/: ReservationServiceApplicationTests.java
reservation-service/src/test/java/com/oteller/reservation/controller/: ReservationControllerTest.java
reservation-service/src/test/java/com/oteller/reservation/service/impl/: ReservationServiceImplTest.java
